{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=db;Database=sqlserver;User=sa;Password=8HJZ$)6J9cd;"
  },
  "JWT": {
    "Key": "pZLPX/G2VGv22xUdmK2pagydC1HDIVAjGVWT+awdpfc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "EmailConfiguration": {
    "From": "stagein2024@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "stagein2024@gmail.com",
    "Password": "auzhuunggomxxxmz"
  },
  "OneSignal": {
    "AppId": "49457e9b-a43b-46e8-b691-fe92fc88f85c",
    "RestKey": "YmU3ZTYxZDctYmQ3Ny00MTg4LWE1M2QtOWI0NGQxOWRkNWI2"
  }
}
//Server=38.242.245.88;Database=Falconai;User Id=zyad;Password=root;
//workstation id=poolFit.mssql.somee.com;packet size=4096;user id=arcolux_SQLLogin_1;pwd=t1xv4uj2iz;data source=poolFit.mssql.somee.com;persist security info=False;initial catalog=poolFit;TrustServerCertificate=True